# TaskManagerUiKit2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lawlett/taskmanageruikit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawlett/data/model/: QuickModel.java
app/src/main/java/com/lawlett/data/room/: AppDataBase.java  TaskDao.java
app/src/main/java/com/lawlett/taskmanageruikit/: HomeDoneModel.java  MeetDoneModel.java  PersonalDoneModel.java  PrivateDoneModel.java  WorkDoneModel.java
app/src/main/java/com/lawlett/taskmanageruikit/achievement/: AchievementActivity.java  AchievementViewModel.java
app/src/main/java/com/lawlett/taskmanageruikit/calendarEvents/: AddEventActivity.java  CalendarEventsFragment.java  CalendarFragment.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/lawlett/taskmanageruikit/dashboard/: DashboardFragment.java
app/src/main/java/com/lawlett/taskmanageruikit/help/: HelpActivity.java
app/src/main/java/com/lawlett/taskmanageruikit/idea/: IdeaActivity.java  IdeasFragment.java  QuickActivity.java
app/src/main/java/com/lawlett/taskmanageruikit/main/: HelpFragment.java  MainActivity.java
app/src/main/java/com/lawlett/taskmanageruikit/map/: MapBoxActivity.java
app/src/main/java/com/lawlett/taskmanageruikit/onboard/: BoardActivity.java  BoardFragment.java
app/src/main/java/com/lawlett/taskmanageruikit/quick/: IdeasFragment.java  QuickActivity.java  QuickFragment.java
app/src/main/java/com/lawlett/taskmanageruikit/registration/: RegistrationActivity.java
app/src/main/java/com/lawlett/taskmanageruikit/room/: AchievementDao.java  AppDataBase.java  CalendarDao.java  CalendarDoneTaskDao.java  Converters.java  DataDao.java  DoneDao.java  DoneTaskDao.java  HomeDao.java  HomeDoneTaskDao.java  LevelDao.java  MeetDao.java  MeetDoneTaskDao.java  PersonalDao.java  PersonalDoneTaskDao.java  PrivateDao.java  PrivateDoneTaskDao.java  QuickDao.java  QuickDoneTaskDao.java  TimingDao.java  WorkDao.java  WorkDoneTaskDao.java
app/src/main/java/com/lawlett/taskmanageruikit/service/: MessageService.java
app/src/main/java/com/lawlett/taskmanageruikit/settings/: SettingsActivity.java
app/src/main/java/com/lawlett/taskmanageruikit/sign/: SignInActivity.java
app/src/main/java/com/lawlett/taskmanageruikit/splash/: SplashActivity.java
app/src/main/java/com/lawlett/taskmanageruikit/tasks/: TasksFragment.java
app/src/main/java/com/lawlett/taskmanageruikit/timing/: TimingActivity.java
app/src/main/java/com/lawlett/taskmanageruikit/todayEvent/: TodayEvent.java
app/src/main/java/com/lawlett/taskmanageruikit/todo/: TasksFragment.java  TodoFragment.java
app/src/main/java/com/lawlett/taskmanageruikit/utils/: ActionForDialog.java  AddDoneSizePreference.java  App.java  Button_listener.java  CalendarEventsStorage.java  DatePickerFragment.java  DialogHelper.java  DoneDoneSizePreference.java  DoneTasksPreferences.java  HomeDoneSizePreference.java  HomeSizePreference.java  HomeStorage.java  IBoardShow.java  ICalendarEventOnClickListener.java  IDayOnClickListener.java  IDoneOnClickListener.java  IHomeOnClickListener.java  IMeetOnClickListener.java  IOnClickListener.java  IOpenCalendar.java  IPersonalOnClickListener.java  IPrivateOnClickListener.java  IQuickOnClickListener.java  ISetLayoutManager.java  IWorkOnClickListener.java  IdeaViewPreference.java  LanguagePreference.java  MeetDoneSizePreference.java  MeetSizePreference.java  MeetStorage.java  NotificationReceiver.java  OnSwipeTouchListener.java  PagerAdapter.java  PassCodeActivity.java  PasswordDonePreference.java  PasswordPreference.java  (+16 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: add_background.xml  aqua_marin.xml  black_circle.xml  blue_lagoon.xml  bubble.xml  circle_background.xml  default_image.xml  divider.xml  done_background.xml  events_background.xml  gray_circle.xml  green_background.xml  green_circle.xml  home_background.xml  ic_01.xml  ic_02.xml  ic_03.xml  ic_04.xml  ic_05.xml  ic_06.xml  ic_07.xml  ic_08.xml  ic_09.xml  ic_0span.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_1span.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_24.xml  (+51 more)
app/src/main/res/drawable-v24/: ic_2span.xml  span_button.xml
app/src/main/res/layout/: activity_achievement.xml  activity_add_event.xml  activity_board.xml  activity_done.xml  activity_done_tasks.xml  activity_help.xml  activity_home.xml  activity_ideas.xml  activity_main.xml  activity_map_box.xml  activity_meet.xml  activity_pass_code.xml  activity_personal.xml  activity_private.xml  activity_quick.xml  activity_registration.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_stopwatch.xml  activity_timer.xml  activity_timing.xml  activity_today_event.xml  activity_work.xml  add_event.xml  add_note.xml  addevent_toolbar.xml  create_idea_toolbar.xml  done_item.xml  fragment_board.xml  fragment_calendar.xml  fragment_calendar_events.xml  fragment_dashboard.xml  fragment_help.xml  fragment_ideas.xml  fragment_quick.xml  fragment_setting.xml  fragment_timing.xml  fragment_todo.xml  home_item.xml  (+26 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popupmenu.xml  popupmenutodo.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  app_logo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: english.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/lawlett/taskmanageruikit/: ExampleUnitTest.java
(+77 files in other folders)
