apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lawlett.taskmanageruikit"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 6
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "API_KEY", "\"${api_key}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.core:core:1.3.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.1'
    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //lottie
    def lottieVersion = '3.4.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //bottomNavigation
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    //calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //floatingAction
    implementation 'com.github.clans:fab:1.6.4'
    //ColorPicker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    //analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'commons-io:commons-io:2.6'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    //editText
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"
    //passCode
    implementation 'com.hanks:passcodeview:0.1.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
}
