apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lawlett.taskmanageruikit"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "API_KEY", "\"${api_key}\""
        buildConfigField "String", "MAPBOX_KEY", "\"${map_key}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'


    //room
    implementation "android.arch.persistence.room:runtime:2.2.4"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.4"
    //lottie
    def lottieVersion = '3.4.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //bottomNavigation
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    //calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //floatingAction
    implementation 'com.github.clans:fab:1.6.4'
    //ColorPicker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    //LocationPicker
    implementation 'com.github.shivpujan12:LocationPicker:v1.2'
    //mapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.11.0'
    //dynamycLinks
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'commons-io:commons-io:2.6'
    //firebase
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//editText
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"
}
