<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/royal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/done_title"
            style="@style/todoTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Personal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/done_desc"
            style="@style/todoTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business meeting"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>