<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todo.TodoFragment">

    <View
        android:id="@+id/view_0"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personconst"
        android:layout_width="200dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@id/meetconst"
        app:layout_constraintEnd_toStartOf="@id/workconst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/person_image"
            style="@style/ImageForTodo"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_person"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/person_task_title"
            style="@style/TextTitleQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Персональные"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_image" />

        <TextView
            android:id="@+id/personal_amount"
            style="@style/todoAmountTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_task_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workconst"
        android:layout_width="200dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@id/homeconst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/personconst"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/work_image"
            style="@style/ImageForTodo"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_work"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/work_task_title"
            style="@style/TextTitleQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Работа"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/work_image" />

        <TextView
            android:id="@+id/work_amount"
            style="@style/todoAmountTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="212"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/work_task_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view_2"
        style="@style/ViewStyles"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meetconst"
        android:layout_width="200dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@id/privateconst"
        app:layout_constraintEnd_toStartOf="@id/homeconst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_2">

        <ImageView
            android:id="@+id/meet_image"
            style="@style/ImageForTodo"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_meet"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/meet_task_title"
            style="@style/TextTitleQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Встречи"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meet_image" />

        <TextView
            android:id="@+id/meet_task_amount"
            style="@style/todoAmountTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meet_task_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeconst"
        android:layout_width="200dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@id/doneconst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/meetconst"
        app:layout_constraintTop_toTopOf="@id/view_2">

        <ImageView
            android:id="@+id/home_image"
            style="@style/ImageForTodo"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_home"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/home_task_title"
            style="@style/TextTitleQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дом"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_image" />

        <TextView
            android:id="@+id/home_task_amount"
            style="@style/todoAmountTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="6"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_task_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view_3"
        style="@style/ViewStyles"
        android:layout_marginTop="410dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/privateconst"
        android:layout_width="200dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/doneconst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_3">

        <ImageView
            android:id="@+id/private_image"
            style="@style/ImageForTodo"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_lock"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/private_task_title"
            style="@style/TextTitleQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Приватные"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/private_image" />

        <TextView
            android:id="@+id/private_task_amount"
            style="@style/todoAmountTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/private_task_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doneconst"
        android:layout_width="200dp"
        android:visibility="invisible"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/privateconst"
        app:layout_constraintTop_toTopOf="@id/view_3">

        <ImageView
            android:id="@+id/done_tasks_image"
            style="@style/ImageForTodo"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_done"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/done_task_title"
            style="@style/TextTitleQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выполнено"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/done_tasks_image" />

        <TextView
            android:id="@+id/done_amount"
            style="@style/todoAmountTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/done_task_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>