<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_helper_container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_helper_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helper_dialog_text"
        android:textColor="@color/helpText"
        android:padding="10dp"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/dialog_helper_gif1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_helper_tv"
        android:src="@drawable/change_gif"
        android:layout_width="150dp"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/dialog_helper_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/settings_text_color"
        android:backgroundTint="@color/helpButton"
        android:text="@string/colorpicker_dialog_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_helper_gif1"/>

</androidx.constraintlayout.widget.ConstraintLayout>