<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="64dp"
    android:gravity="center"
    android:background="@drawable/royal">

    <TextView
        android:id="@+id/custom_textView_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Таймер"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="@color/myWhite"/>

    <TextView
        android:id="@+id/custom_textView2_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Идёт отсчёт"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:textColor="@color/myWhite"/>

</LinearLayout>