<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    >

    <TextView
        android:id="@+id/select_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_desired_theme_below"
        android:textStyle="bold"
        android:padding="20dp"
        android:textAlignment="center"
        android:fontFamily="monospace"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_select_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_options_theme_view"
        />
</LinearLayout>