<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/royal">

    <CheckBox
        android:id="@+id/personal_task"
        style="@style/todoTextColor"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/m_light"
        android:textSize="20sp"
        tools:text="make clean" />
        
</LinearLayout>