<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_margin="16dp"
        android:id="@+id/private_task"
        android:textSize="20sp"
        android:checked="false"
        android:fontFamily="@font/m_light"
        style="@style/todoTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>