<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/data_day"
        style="@style/todoTextColor"
        android:fontFamily="@font/m_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="20 july"
        android:textColor="@color/myWhite"
        android:textSize="30sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/task_title"
            style="@style/todoTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="36dp"
            android:text=""
            android:textColor="@color/myWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/left_view"
            android:layout_width="20dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/data_time"
            style="@style/todoTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="36dp"
            android:text="08:00"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/myWhite"
            app:layout_constraintStart_toEndOf="@id/left_view"
            app:layout_constraintTop_toBottomOf="@id/task_title" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/task_title"
            app:layout_constraintStart_toEndOf="@id/data_time"
            android:id="@+id/end_time"
            style="@style/todoTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:textColor="@color/myWhite"
            android:text="09:00"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_title"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>